<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                display: flex;
                justify-content: center;
                align-items: center;
            }
            form{
                width: 500px;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                row-gap: 10px;
            }

            .input-group{
                display: grid;
                grid-template-columns: 1fr 1fr;
                column-gap: 10px;
            }
            span{
                justify-self: flex-end;
            }
        </style>
    </head>
    <body>
        <form action="p1.php" method="POST">
            <div class="input-group">
                <span>Name of the consumer</span>
                <input type="text" name="uname">
            </div>
            <div class="input-group">
                <span>No. of units consumed</span>
                <input type="text" name="units">
            </div>
            <div class="input-group">
                <span>Month of billing</span>
                <select name="month">
                    <option>January</option>
                    <option>February</option>
                    <option>March</option>
                    <option>April</option>
                    <option>May</option>
                    <option>June</option>
                    <option>July</option>
                    <option>August</option>
                    <option>September</option>
                    <option>October</option>
                    <option>November</option>
                    <option>December</option>
                </select>
            </div>
            <div class="input-group">
                <span>Area-type</span>
                <div class="area-type">
                <input type="radio">
                <label>Urban</label>
                <input type="radio">
                <label>Semi-Urban</label>
                <input type="radio">
                <label>Rural</label>
                </div>
            </div>
            <div class="input-group">
                <button type="submit">Submit</button>
            </div>
        </form>
    </body>
    <!---     
        <div class="myDetails">
            <p>Name : B.Bharath</p>
            <p>Roll no. : 2019103010</p>
            <p>Batch : Q</p>
            <p>Filename : ES3010-3.html</p>
            <p>Date and time : 19/07/2021 12:00</p>
        </div>S
    ---->
</html>